NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=123456789123-1314151617181920212223242526.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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Z38
NEXT_PUBLIC_AUTH_SECRET=pOJDfZ5V81ZQniIRLOxIRFxpE9FMnZnQ6QBd7sd8YLY